<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.musicsteeeper.ui.HomeExpandedActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <LinearLayout
            android:id="@+id/linearLayoutTopRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineTops">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_clock" />

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/logo_img" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Music Stepper"
                android:textAppearance="@style/main_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_profile" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_6sdp"
            android:hint="@string/search_artist_albums_singer"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_12sdp"
            android:textAppearance="@style/edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/editTextHints"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopRow" />

        <View
            android:id="@+id/recRecentlyPlayed"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/rec_corner_round"
            app:layout_constraintCircleRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/editTextInside"
            android:fontFamily="@font/poppins_medium"
            android:text="Recently Played"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/recRecentlyPlayed"
            app:layout_constraintTop_toTopOf="@+id/recRecentlyPlayed" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/editTextInside"
            android:fontFamily="@font/poppins_medium"
            android:text="See More"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/recRecentlyPlayed" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRecentlyOne"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/editTextInside"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/cardViewRecentlyTwo"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recently_img_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recently_played_one_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recently_title_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/poppins_black"
                    android:text="Thinking Out Loud"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recently_img_one" />

                <TextView
                    android:id="@+id/recently_artist_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="By Ed Sheeran"
                    android:maxLines="1"
                    android:textColor="@color/editTextHints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recently_title_one" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRecentlyTwo"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_11sdp"

            android:backgroundTint="@color/editTextInside"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewRecentlyOne"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recently_img_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recently_played_two_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recently_title_two"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/poppins_black"
                    android:text="Runtz / Oh My"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recently_img_Two" />

                <TextView
                    android:id="@+id/recently_artist_name_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="By Kwengface"
                    android:textColor="@color/editTextHints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recently_title_two" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/carViewArtistBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:backgroundTint="@color/editTextInside"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/cardViewRecentlyOne">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Artist's"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_light"
                android:text="See More"
                android:textColor="@color/editTextHints" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_layout_artist_images"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_height="@dimen/_75sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/carViewArtistBg">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artistOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageViewArtistone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/artist_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/artist_name_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:text="Dodie"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewArtistone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artistTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageViewArtistTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/artst_img_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/artist_name_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:text="Apaka"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewArtistTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artistThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageViewArtistThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/artist_img_three"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/artist_name_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:text="Gamer 1X"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewArtistThree" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_artist_images">


            <TextView
                android:id="@+id/buttonAlbums"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Album's"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:textAppearance="@drawable/home_expended_button"
                />


            <TextView
                android:id="@+id/buttonPurchase"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_pound_coin"
                android:text="Purchase"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:background="@color/titlecolor"
                />


            <TextView
                android:id="@+id/buttonstreamOnly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="album's"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:textAppearance="@drawable/home_expended_button"
                />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>