<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.musicsteeeper.ui.HomeExpandedActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <LinearLayout
            android:id="@+id/linearLayoutTopRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineTops">


            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/logo_img" />

            <TextView
                android:id="@+id/textViewTitleHomeExpanded"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Music Stepper"
                android:textAppearance="@style/main_title" />

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_profile" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_6sdp"
            android:hint="@string/search_artist_albums_singer"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_12sdp"
            android:textAppearance="@style/edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/editTextHints"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopRow" />

        <View
            android:id="@+id/recRecentlyPlayed"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/rec_corner_round"
            app:layout_constraintCircleRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

        <TextView
            android:id="@+id/textViewRecentlyPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/editTextInside"
            android:fontFamily="@font/poppins_medium"
            android:text="Recently Played"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/recRecentlyPlayed"
            app:layout_constraintTop_toTopOf="@+id/recRecentlyPlayed" />

        <TextView
            android:id="@+id/textViewSeeMoreRecentlyPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/editTextInside"
            android:fontFamily="@font/poppins_light"
            android:text="See More"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/recRecentlyPlayed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecentlyPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecentlyPlayed"
            tools:listitem="@layout/recently_played_item" />


        <androidx.cardview.widget.CardView
            android:id="@+id/carViewArtistBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:backgroundTint="@color/editTextInside"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewRecentlyPlayed">

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Artist's"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textVeiwseeMoreArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_light"
                android:text="See More"
                android:textColor="@color/editTextHints" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/carViewArtistBg"
            tools:listitem="@layout/artist_items" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>