<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRecentlyOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/editTextInside"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recently_img_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recently_played_one_img"
            app:layout_constraintBottom_toTopOf="@+id/recently_title_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recently_title_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/poppins_black"
            android:maxLines="1"
            android:text="Thinking Out Loud"
            android:textColor="@color/editTextHints"
            app:layout_constraintBottom_toTopOf="@+id/recently_artist_name"
            app:layout_constraintEnd_toEndOf="@+id/recently_img_one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/recently_img_one"
            app:layout_constraintTop_toBottomOf="@+id/recently_img_one" />

        <TextView
            android:id="@+id/recently_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:maxLines="1"
            android:text="By Ed Sheeran"
            android:textColor="@color/editTextHints"
            app:layout_constraintEnd_toEndOf="@+id/recently_title_one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/recently_title_one"
            app:layout_constraintTop_toBottomOf="@+id/recently_title_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>